<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:onClick="gotoProfile"
        android:title="@string/profile" />
    <item
        android:id="@+id/ranking"
        android:onClick="gotoRanking"
        android:title="@string/ranking" />
    <item
        android:id="@+id/about"
        android:onClick="gotoAbout"
        android:title="@string/about" />
</menu>