<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.istic.mmm.battlesnake.fragments.gameboard.BoardFragment">

    <fr.istic.mmm.battlesnake.view.CustomViewBoard
        android:id="@+id/boardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
